MONGO_URL=mongodb://localhost:27017/mydatabase
SECRET_KEY=your_secret_key
GOOGLE_CLIENT_ID=892091589106-o3rij8s4fsplrjrn63gahh0ckjkdst6g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_email_password
MAIL_FROM=your_email@example.com
MAIL_PORT=587
MAIL_SERVER=smtp.example.com
MAIL_TLS=True
MAIL_SSL=False
