MONGO_URL=mongodb://localhost:27017/mydatabase
SECRET_KEY=your_secret_key
GOOGLE_CLIENT_ID=892091589106-o3rij8s4fsplrjrn63gahh0ckjkdst6g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
